<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execice 1</title>
</head>
<body>
    <h1 style="text-align: center; text-decoration:underline">TP SUR LES FLEXBOX</h1>
    <h2 style="text-align: center;text-decoration:underline">Exercice 2</h2>
    <h3 style="text-align: center;text-decoration:double">Creation d'une grille</h3>
    <link rel="stylesheet" href="style1.css">
    <div class="main">
        <h2 style="text-align: center;">GRILL</h2>
        <ul>
            <li>IMAGE 1</li>
            <li>IMAGE 2</li>
            <li>IMAGE 3</li>
        </ul>
    </div>
</body>
</html>